<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--     used for adding external document     -->

    <iframe src="../lecture11/Audion&Video.html"></iframe>
<!-- to insert youtube videos -->

<!--            remove "watch?v=" and add at that place "embed"                 -->
    <iframe src="https://www.youtube.com/embed/C0VGsP9N3Kk" ></iframe>


</body>
</html>